[package]
name = "yamg2mcfg"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
argh = "0.1"
log = "0"
simplelog = "0"
logos = "0"